#############
# SQL settings
#############
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=user
spring.datasource.password=password
spring.cloud.gcp.sql.instance-connection-name=your google cloud connection name
spring.cloud.gcp.sql.database-name=dbname
#############
# google oauth connection settings
# https://console.developers.google.com/apis/dashboard - configure here
#############
google.client.id=your client id 
google.client.secret=client secret
google.redirect.uri=your redirect uri registered in google oauth settings
google.token.endpoint=https://oauth2.googleapis.com/token
#############
# Log level
#############
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = warn
logging.level.root=warn
logging.level.com.teamplanner=warn
logging.file.name=myapp.log
logging.file.max-history=20
#############
# Error stacktrace config
#############
server.error.include-stacktrace=on_trace_param
#############
# Cloud security setting to avoid exception due to bug
#############
spring.cloud.gcp.security.firebase.enabled=false